# flubber

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/com/github/bhlangonijr/flubber/: Callback.kt  Event.kt  FlowEngine.kt
src/main/kotlin/com/github/bhlangonijr/flubber/action/: Action.kt  Actions.kt  ExitAction.kt  ExpressionAction.kt  ForEachAction.kt  JavascriptAction.kt  MenuAction.kt  ParseJsonAction.kt  PythonAction.kt  RestAction.kt  RunAction.kt  runAction.kt
src/main/kotlin/com/github/bhlangonijr/flubber/context/: Context.kt  ContextExecutionListener.kt
src/main/kotlin/com/github/bhlangonijr/flubber/script/: Script.kt  ScriptExceptions.kt
src/main/kotlin/com/github/bhlangonijr/flubber/util/: NamedThreadFactory.kt  ScriptEngineUtil.kt  Util.kt
src/test/kotlin/com/github/bhlangonijr/flubber/: FlowEngineIntegrationTest.kt  FlowEngineTest.kt
src/test/kotlin/com/github/bhlangonijr/flubber/action/: ExpressionActionTest.kt  JavascriptActionTest.kt  ParseJsonActionTest.kt  PythonActionTest.kt
src/test/kotlin/com/github/bhlangonijr/flubber/context/: ContextTest.kt
src/test/kotlin/com/github/bhlangonijr/flubber/script/: ScriptTest.kt
src/test/kotlin/com/github/bhlangonijr/flubber/util/: UtilTest.kt
src/test/resources/: context-sample.json  script-example-async.json  script-example-import.json  script-example-iterate-parallel.json  script-example-iterate.json  script-example-menu.json  script-example-rest.json  script-example-run.json  script-example.json  script-example.yaml
src/test/resources/actions/: answer.js  hangup.js  say.py
